# WaterDiary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rpt/tool/waterdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/waterdiary/: AppClose.kt  AppUtils.kt  Application.kt  DashboardActivity.kt  ErrorReportActivity.kt  InitUserInfoActivity.kt  MenuActivity.kt  SelectBottleActivity.kt  SelectSnoozeActivity.kt  SplashScreenActivity.kt  TypeAliases.kt
app/src/main/java/rpt/tool/waterdiary/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  MasterBaseActivity.kt  MasterBaseAppCompatActivity.kt  MasterBaseFragment.kt  MasterBaseFragmentActivity.kt  NavBaseFragment.kt
app/src/main/java/rpt/tool/waterdiary/data/backuprestore/: AlarmDetails.java  AlarmSubDetails.java  BackupRestore.java  ContainerDetails.java  DrinkDetails.java
app/src/main/java/rpt/tool/waterdiary/data/model/: AlarmModel.kt  BackUpFileModel.kt  Container.kt  FAQModel.kt  History.kt  IntervalModel.kt  LanguageModel.kt  Menu.kt  NextReminderModel.kt  ReachedGoal.kt  SoundModel.kt
app/src/main/java/rpt/tool/waterdiary/receiver/: AlarmReceiver.kt  BackupReceiver.kt  MyAlarmManager.kt  WakeLocker.kt
app/src/main/java/rpt/tool/waterdiary/ui/faq/: FaqFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/history/: HistoryFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/menu/: MenuFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/profile/: UserProfileFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/reached/: ReachedGoalFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/report/: ContainerReportFragment.kt  MonthReportFragment.kt  WeekReportFragment.kt  YearReportFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/settings/: SettingsFragment.kt
app/src/main/java/rpt/tool/waterdiary/ui/userinfo/: InitUserInfoFragment.kt  UserInfoEightFragment.kt  UserInfoFiveFragment.kt  UserInfoFourFragment.kt  UserInfoSevenFragment.kt  UserInfoSixFragment.kt  UserInfoThreeFragment.kt  UserInfoTwoFragment.kt
app/src/main/java/rpt/tool/waterdiary/utils/: ExceptionHandler.kt  GlideConfiguration.kt  UtilityFunction.kt
app/src/main/java/rpt/tool/waterdiary/utils/file/: FileUtils.kt  FileUtils2.kt
app/src/main/java/rpt/tool/waterdiary/utils/helpers/: AESHelper.kt  AlarmHelper.kt  AlertHelper.kt  BackupHelper.kt  BitmapHelper.kt  DBHelper.kt  DatabaseHelper.kt  DateHelper.kt  HeightWeightHelper.kt  IntentHelper.kt  JsonHelper.kt  MapHelper.kt  NotificationHelper.kt  SSLSocketHelper.kt  StringHelper.kt  ZipHelper.kt
app/src/main/java/rpt/tool/waterdiary/utils/log/: Log.kt  LogUtils.kt
app/src/main/java/rpt/tool/waterdiary/utils/managers/: SharedPreferencesManager.kt
app/src/main/java/rpt/tool/waterdiary/utils/navigation/: ActivityNavigationExtensions.kt  FragmentNavigationExtensions.kt  NavigationExtensions.kt  ViewNavigationExtensions.kt
app/src/main/java/rpt/tool/waterdiary/utils/view/adapters/: AlarmAdapter.kt  ContainerAdapterNew.kt  CustomShareAdapter.kt  FileAdapter.kt  HistoryAdapter.kt  InitUserInfoPagerAdapter.kt  IntervalAdapter.kt  MenuAdapter.kt  MyPageAdapter.kt  ReachedGoalAdapter.kt  ReportPagerAdapter.kt  SoundAdapter.kt
app/src/main/java/rpt/tool/waterdiary/utils/view/custom/: AnimationUtils.kt  CircleTransform.kt  CircularImageViewWhite.kt  ClickSpan.kt  CustomViewPager.kt  DigitsInputFilter.kt  FloatingHintEditTextLayout.kt  HTMLTextView.kt  InputFilterRange.kt  InputFilterWeightRange.kt  MaterialProgressBar.kt  MyButton.kt  MyTextView.kt  NonSwipeableViewPager.kt  PrefixEditText.kt  ProgressMeter.kt  RadioGroupPlus.kt  ReadMoreTextView.kt  ReadMoreView.kt  RoundedCornersTransformation.kt  ScaleImageView.kt  ShapeImageView.kt  WheelView.kt  ZoomableImageView.kt
app/src/main/java/rpt/tool/waterdiary/utils/view/custom/justify/: JustifiedTextView.kt  Justify.kt  MyJustifiedBoldTextView.kt  MyJustifiedTextView.kt
app/src/main/java/rpt/tool/waterdiary/utils/view/listener/: DividerItemDecoration.kt  OnLoadMoreListener.kt  RecyclerTouchListener.kt
app/src/main/java/rpt/tool/waterdiary/utils/view/widget/: NewAppWidget.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_init_user_info.xml  activity_menu.xml  activity_select_snooze.xml  activity_splash_screen.xml  battery_optimize_one.xml  battery_optimize_two.xml  bottom_sheet_add_custom_container.xml  bottom_sheet_alarm_pick.xml  bottom_sheet_change_container.xml  bottom_sheet_pick_image.xml  custom_progress_dialog.xml  custom_share_dialog.xml  custom_share_list.xml  dialog_backup_pick.xml  dialog_battery_optimization.xml  dialog_day_info_chart.xml  dialog_goal_reached.xml  dialog_goal_target_reached.xml  dialog_height.xml  dialog_pick_interval.xml  dialog_reminder.xml  dialog_set_manually_goal.xml  dialog_sound_pick.xml  dialog_user_name.xml  dialog_weight.xml  fragment_faq.xml  fragment_history.xml  fragment_init_user_info.xml  fragment_init_user_info_eight.xml  fragment_init_user_info_five.xml  fragment_init_user_info_four.xml  fragment_init_user_info_seven.xml  fragment_init_user_info_six.xml  fragment_init_user_info_three.xml  fragment_init_user_info_two.xml  fragment_month_report.xml  fragment_profile.xml  fragment_reached_goal.xml  fragment_settings.xml  (+15 more)
app/src/main/res/navigation/: menu_nav_graph.xml  user_info_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rpt/tool/waterdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
