// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        nav_version = '2.8.3'
        fastAdapter_version = "5.7.0"
        lc_version = "2.8.6"
    }

    dependencies {
        classpath libs.gradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}