[versions]
activityKtx = "1.9.3"
agp = "8.8.0"
androidImageCropper = "2.7.0"
appcompatVersion = "1.6.1"
appUpdate = "2.1.0"
assetDelivery = "2.3.0"
circleProgressView = "1.4"
compiler = "4.9.0"
constraintlayout = "2.2.0"
constraintlayoutVersion = "2.1.4"
coreKtxVersion = "1.13.1"
dotsindicator = "5.0"
firebaseBom = "33.8.0"
firebaseBomVersion = "33.5.1"
firebaseCrashlyticsGradle = "3.0.2"
glide = "4.14.2"
glideTransformations = "4.3.0"
googleServices = "4.4.2"
gpuimage = "2.1.0"
gradle = "8.8.0"
gson = "2.10.1"
horizontalpicker = "1.0.1"
httpclientAndroid = "4.3.5"
httpmime = "4.5.6"
jsr305 = "3.0.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.9.0"
lottie = "6.1.0"
material = "1.12.0"
materialdatetimepicker = "2.2.0"
materialVersion = "1.3.0"
mpandroidchart = "v3.1.0"
navigationFragmentKtx = "2.8.3"
playServicesTasks = "18.2.0"
preferenceKtx = "1.2.1"
print = "1.0.0"
recyclerview = "1.4.0"
recyclerviewVersion = "1.3.2"
review = "2.0.2"
timber = "5.0.1"
wefikaHorizontalPicker = "1.1.1"
workRuntimeKtx = "2.10.0"
uiGraphicsAndroid = "1.7.6"
core = "1.13.0"
activity = "1.10.0"

[libraries]
android-image-cropper = { module = "com.github.bfrachia:android-image-cropper", version.ref = "androidImageCropper" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-print = { module = "androidx.print:print", version.ref = "print" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-v132 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
asset-delivery = { module = "com.google.android.play:asset-delivery", version.ref = "assetDelivery" }
circle-progress-view = { module = "com.github.jakob-grabner:Circle-Progress-View", version.ref = "circleProgressView" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "appUpdate" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3351 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gpuimage = { module = "jp.co.cyberagent.android:gpuimage", version.ref = "gpuimage" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
horizontalpicker = { module = "com.github.adityagohad:HorizontalPicker", version.ref = "horizontalpicker" }
httpclient-android = { module = "org.apache.httpcomponents:httpclient-android", version.ref = "httpclientAndroid" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpmime" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v130 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version.ref = "materialdatetimepicker" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
review = { module = "com.google.android.play:review", version.ref = "review" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
wefika-horizontal-picker = { module = "com.wefika:horizontal-picker", version.ref = "wefikaHorizontalPicker" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

