plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'rpt.tool.waterdiary'
    compileSdk 34

    defaultConfig {
        applicationId "rpt.tool.waterdiary"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        useLibrary "org.apache.http.legacy"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'full' }
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix '-debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1131
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout.v214
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.recyclerview.v132
    implementation libs.androidx.activity.ktx
    implementation libs.material
    implementation libs.jsr305
    implementation libs.timber
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.dynamic.features.fragment
    implementation libs.feature.delivery
    implementation libs.app.update
    implementation libs.play.services.tasks
    implementation platform(libs.firebase.bom.v3351)
    implementation libs.google.firebase.analytics.ktx
    implementation(libs.google.firebase.crashlytics.ktx)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
    implementation libs.materialdatetimepicker
    implementation libs.androidx.recyclerview.v132
    implementation libs.circle.progress.view
    implementation(libs.dotsindicator)
    implementation libs.lottie
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.android.image.cropper
    implementation libs.androidx.print
    implementation(libs.httpmime)
            {
                exclude module: 'httpclient'
            }
    implementation libs.httpclient.android
    implementation libs.glide.transformations
    implementation libs.gpuimage
    implementation libs.horizontalpicker
    implementation libs.mpandroidchart
    implementation libs.wefika.horizontal.picker
}